<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.leetcode</groupId>
	<artifactId>leetcode</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>text-justification</module>
		<module>substring-concatation</module>
		<module>longest-valid-parentheses</module>
		<module>two-sum</module>
		<module>single-number</module>
		<module>max-depth-btree</module>
		<module>same-tree</module>
		<module>reverse-integer</module>
		<module>best-time-ii</module>
		<module>unique-bsts</module>
		<module>linked-list-cycle</module>
		<module>btree-preorder-traversal</module>
		<module>btree-inorder-traversal</module>
		<module>populating-next-node</module>
		<module>search-insert-position</module>
		<module>remove-duplicate-list</module>
		<module>maximum-subarray</module>
	</modules>

	<name>leetcode</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
